GITHUB=https://github.com/ikidnapmyself/vision

APP_LOCALE=en
APP_NAME=Vision
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# MIX_ prefix is required to use it in js build files
MIX_APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
FAKER_LOCALE=en_GB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

UI_FONT_AWESOME=
MIX_UI_FONT_AWESOME="${UI_FONT_AWESOME}"
